{
  "name": "vue-ep-admin",
  "version": "1.0.0",
  "author": "qq-radio",
  "license": "ISC",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "pnpm run -C docs dev",
    "docs:build": "pnpm run -C docs build",
    "docs:preview": "pnpm run -C docs preview",
    "web:dev": "pnpm run -C web dev",
    "web:build": "pnpm run -C web build",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx,.vue,.json",
    "eslint:fix": "eslint . --ext .js,.jsx,.ts,.tsx,.vue,.json --fix",
    "typecheck": "vue-tsc -p tsconfig.json --noEmit",
    "typecheck:docs": "vue-tsc -p docs/tsconfig.json --noEmit",
    "prettier": "prettier ./**/*.{js,ts,jsx,tsx,vue,scss,css,json,md} --write",
    "create": "node internal/create-component-template/index.js",
    "clean:modules": "node scripts/clean-node-modules.js"
  },
  "devDependencies": {
    "@center/eslint-config": "workspace:*",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "jscodeshift": "catalog:",
    "lodash-es": "catalog:",
    "prettier": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
