{
  "name": "@center/docs",
  "version": "1.0.0",
  "author": "qq-radio",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "type": "module",
  "dependencies": {
    "@center/components": "workspace:*",
    "@center/composables": "workspace:*",
    "@center/constant": "workspace:*",
    "@element-plus/icons-vue": "catalog:",
    "element-plus": "catalog:",
    "lodash-es": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@highlightjs/vue-plugin": "catalog:",
    "@types/lodash-es": "catalog:",
    "@types/markdown-it-container": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "markdown-it-container": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "unplugin-auto-import": "catalog:",
    "vite": "catalog:",
    "vite-plugin-checker": "catalog:",
    "vitepress": "catalog:"
  }
}
