{
  "name": "@center/docs",
  "version": "1.0.0",
  "author": "qq-radio",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "type": "module",
  "dependencies": {
    "@center/components": "workspace:*",
    "@center/composables": "workspace:*",
    "@center/constant": "workspace:*",
    "@element-plus/icons-vue": "^2.3.1",
    "element-plus": "catalog:",
    "vue": "catalog:",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@center/eslint-config": "workspace:*",
    "@highlightjs/vue-plugin": "^2.1.0",
    "@types/lodash-es": "^4.17.7",
    "@types/markdown-it-container": "^2.0.10",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "eslint": "^8.18.0",
    "markdown-it-container": "^4.0.0",
    "typescript": "catalog:",
    "unplugin-auto-import": "^0.19.0",
    "vite": "catalog:",
    "vite-plugin-checker": "^0.8.0",
    "vitepress": "^1.5.0"
  }
}
